.projectCards{
  width: 100%;
  /* height: 100vh; */
}
.card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 8%;
  margin-top: 1rem;
}
.tittle-media{
  font-weight: 900;
}



.card{
  width: 100%;
  /* height: 57vh; */
}
.card img{
  padding: 0.5rem;
}

.card-body{
  background-color: #111;
  color:  #aaa;
}

.skills-media{
  margin-top: 0.3rem;
  display: grid;
  grid-template-columns: auto auto auto;
  /* justify-content: left; */
  /* align-items: left; */
  gap: 3px;
  list-style: none;
}
.skills-media li{
  font-size: small;
  text-decoration: none;
  padding: 1px;
  border: 1px solid #aaa;
  border-radius: 50px;
}

.info-media{
  font-size: small;
  display: inline-flex;
  /* flex-direction: row; */
  justify-content: flex-start;
}


@media screen and (max-width : 770px) {
  .card-container{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 8%;
    margin-top: 1rem;
  }

  
}

@media only screen and (max-width: 600px) {
  .card-container{
    grid-template-columns: auto;
   
  }

}